[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Resources/Characters/Squall.jpg" type="Texture" id=1]

[node name="Memory_Bloc" type="PanelContainer"]
anchor_right = 1.21582
anchor_bottom = 1.0
margin_right = -625.0
margin_bottom = -483.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Memory_HBox" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 613.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 1

[node name="Mem_Block_No" type="Label" parent="Memory_HBox"]
margin_right = 16.0
margin_bottom = 103.0
size_flags_vertical = 3
text = "01"

[node name="Characters" type="HBoxContainer" parent="Memory_HBox"]
margin_left = 17.0
margin_right = 226.0
margin_bottom = 103.0
size_flags_vertical = 3
custom_constants/separation = 1

[node name="Char01" type="TextureRect" parent="Memory_HBox/Characters"]
margin_right = 69.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )

[node name="Char02" type="TextureRect" parent="Memory_HBox/Characters"]
margin_left = 70.0
margin_right = 139.0
margin_bottom = 103.0
texture = ExtResource( 1 )

[node name="Char03" type="TextureRect" parent="Memory_HBox/Characters"]
margin_left = 140.0
margin_right = 209.0
margin_bottom = 103.0
texture = ExtResource( 1 )

[node name="Mem_Block_Details" type="VBoxContainer" parent="Memory_HBox"]
margin_left = 227.0
margin_right = 606.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Mem_Block_Stats" type="HBoxContainer" parent="Memory_HBox/Mem_Block_Details"]
margin_right = 379.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Leader" type="VBoxContainer" parent="Memory_HBox/Mem_Block_Details/Mem_Block_Stats"]
margin_right = 123.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Leader_Name" type="Label" parent="Memory_HBox/Mem_Block_Details/Mem_Block_Stats/Leader"]
margin_right = 123.0
margin_bottom = 14.0
text = "Squall"
align = 1

[node name="Level" type="Label" parent="Memory_HBox/Mem_Block_Details/Mem_Block_Stats/Leader"]
margin_top = 18.0
margin_right = 123.0
margin_bottom = 32.0
text = "LV 7"
align = 1

[node name="Disc_no" type="VBoxContainer" parent="Memory_HBox/Mem_Block_Details/Mem_Block_Stats"]
margin_left = 127.0
margin_right = 251.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Disc" type="Label" parent="Memory_HBox/Mem_Block_Details/Mem_Block_Stats/Disc_no"]
margin_right = 124.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Disc 01"
align = 1
valign = 2

[node name="Game_stats" type="VBoxContainer" parent="Memory_HBox/Mem_Block_Details/Mem_Block_Stats"]
margin_left = 255.0
margin_right = 379.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Playtime" type="Label" parent="Memory_HBox/Mem_Block_Details/Mem_Block_Stats/Game_stats"]
margin_right = 124.0
margin_bottom = 14.0
text = "Play 0:00"
align = 1

[node name="Money" type="Label" parent="Memory_HBox/Mem_Block_Details/Mem_Block_Stats/Game_stats"]
margin_top = 18.0
margin_right = 124.0
margin_bottom = 32.0
text = "5000G"
align = 1

[node name="PanelContainer" type="PanelContainer" parent="Memory_HBox/Mem_Block_Details"]
margin_top = 75.0
margin_right = 379.0
margin_bottom = 103.0

[node name="SavePoint" type="Label" parent="Memory_HBox/Mem_Block_Details/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 372.0
margin_bottom = 21.0
text = "???"
